# redemption-kit-ionic-helper

./: README.md  RedemptionKitIonicHelper.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/loylty/plugins/elitesdk/: RedemptionKitIonicHelper.java  RedemptionKitIonicHelperPlugin.java
ios/Sources/RedemptionKitIonicHelperPlugin/: RedemptionKitIonicHelper.swift  RedemptionKitIonicHelperPlugin.swift
src/: definitions.ts  web.ts
